org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=namewhitelist
mod_version=1.0.0
maven_group=cc.seati

architectury_version=1.32.68

fabric_loader_version=0.15.6
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.41



